# weborixas

./: .gitignore  README.md
com.jlo.weborixas.java/: .project  pom.xml
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/: App.java  DBInitializer.java
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/configs/: DynamoDBConfig.java
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/controllers/: OrixaBackofficeController.java  XirePlayController.java
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/models/: Characteristic.java  CharacteristicRepository.java  Element.java  ElementType.java  Orixa.java  OrixaType.java  Xire.java  XireConstants.java  XireFactory.java
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/repositories/: ICharacteristicRepository.java
com.jlo.weborixas.java/src/main/java/com/jlo/weborixas/java/views/: CharacteristicView.java
com.jlo.weborixas.java/src/main/resources/: application.properties
com.jlo.weborixas.java/src/test/java/com/jlo/weborixas/java/: AppTest.java  CharacteristicsRepositoryTest.java
