<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jlo.weborixas.java</groupId>
  <artifactId>com.jlo.weborixas.java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.jlo.weborixas.java</name>
  <url>http://maven.apache.org</url>
  
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    
    
    
    
 <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-releasetrain</artifactId>
        <version>Gosling-SR1</version>
        <type>pom</type>
        <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

  <dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
     
     
        <dependency>
        	<groupId>com.amazonaws</groupId>
        	<artifactId>aws-java-sdk-dynamodb</artifactId>
        	<version>1.11.34</version>
    	</dependency>
    	<dependency>
        	<groupId>com.github.derjust</groupId>
        	<artifactId>spring-data-dynamodb</artifactId>
        	<version>4.3.1</version>
    	</dependency>
     
		<!--Dependency:-->
		
		   <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>DynamoDBLocal</artifactId>
		      <version>[1.11,2.0)</version>
		   </dependency>
		

  </dependencies>
  

    <properties>
        <java.version>1.8</java.version>
            <maven.compiler.source>1.8</maven.compiler.source>
    		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        
        <!--Custom repository:-->
         <repository>
      		<id>dynamodb-local-oregon</id>
      		<name>DynamoDB Local Release Repository</name>
      		<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
   		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
 </project>
